.index {
    .head {
        width: 100%;
        background: $gray-3;

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .head__box {
                width: 50%;
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                &:last-child {
                    justify-content: flex-end;
                }

                .slogan {
                    color: $third-blue;
                    font-size: 40px;
                    font-weight: 400;
                    margin-bottom: 40px;

                    b {
                        font-weight: 700;
                    }
                }

                &__paragraph {
                    font-size: 24px;
                    text-align: left;
                    font-weight: 300;
                    color: $third-blue;
                    margin-bottom: 20px;

                    .iconList {
                        width: 20px;
                    }
                }

                .button {
                    margin-top: 20px;
                    margin-right: 30px;
                }
            }
        }
    }

    .aboutUs {
        padding: 100px 40px;
        display: flex;
        align-items: center;
        flex-direction: column;

        .subtitle {
            text-align: center;
            margin-bottom: 40px;
        }

        > .paragraph {
            text-align: center;
            margin-bottom: 40px;
        }

        &__cards {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            &__row {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }

            &__card {
                margin: 20px;
                width: 300px;
                padding: 20px;
                overflow: hidden;
                position: relative;
                border-radius: 15px;
                background: $white;
                box-shadow: 1px 1px 10px rgba($black-2, 0.1);

                .subtitle3 {
                    text-align: center;
                    margin-bottom: 20px;
                }

                .paragraph {
                    text-align: left;
                }

                &__icon {
                    top: 0;
                    left: 0;
                    padding: 10px;
                    position: absolute;
                    background: $gray-4;
                    border-radius: 0 50% 50% 0;

                    img {
                        width: 30px;
                        margin-top: 4px;
                        margin-right: 5px;
                        margin-left: 3px;
                    }
                }
            }
        }
    }

    .pharmacy {
        width: 100%;
        background: $gray;

        .container {
            display: flex;
            padding: 60px 20px;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        &__box {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            &:last-child {
                align-items: center;

                img {
                    width: 80%;
                    max-width: 480px;
                }
            }

            .subtitle {
                margin-bottom: 30px;
            }

            .paragraph {
                max-width: 500px;
                margin-bottom: 40px;
            }

            &__list {
                list-style: none;

                &__item {
                    display: flex;
                    padding: 10px 0;
                    font-size: 18px;
                    font-weight: 300;
                    max-width: 450px;
                    color: $third-blue;
                    align-items: center;
                    flex-direction: row;

                    .icon {
                        padding: 12px 10px;
                        border-radius: 7px;
                        margin-right: 18px;
                        background: $degraded-blue-2;
                        box-shadow: 1px 1px 5px rgba($black-2, 0.4);
                    }
                }
            }
        }
    }

    .medicalServices {
        padding: 100px 40px;

        .container {
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &:last-child {
                margin-top: 60px;
                padding: 40px 20px;
                justify-content: center;
            }
        }

        &__box {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .subtitle {
                margin-bottom: 30px;
            }

            .paragraph {
                max-width: 490px;
            }

            &:last-child {
                align-items: center;

                img {
                    width: 80%;
                    max-width: 400px;
                }
            }
        }

        &__serviceCard {
            margin: 16px;
            display: flex;
            padding: 15px 10px;
            border-radius: 15px;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            background: $degraded-blue;

            &__icon {
                margin-right: 15px;

                img {
                    height: 45px;
                }
            }

            &__info {
                .subtitle4 {
                    margin-bottom: 2px;
                }

                &__price {
                    color: $white;
                    font-size: 24px;
                    font-weight: 700;
                }
            }
        }
    }

    .recruitment {
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('../../src/images/backgrounds/background_recruitment.png');

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 100px 20px 50px 20px;
        }

        .subtitle {
            text-align: center;
            font-weight: 700;
            margin-bottom: 30px;
            padding: 0 20px;
        }

        .paragraph {
            text-align: center;
            font-weight: 600;
            margin-bottom: 40px;
            padding: 0 20px;
        }

        &__form {
            background: $white;
            border-radius: 10px;
            padding: 40px 80px;

            .form__row {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                &--right {
                    justify-content: flex-end;
                }
            }

            .form__control__container {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: flex-start;
                margin: 10px 20px;
                border-radius: 7px;
                padding: 2px 10px;
                border: 1px solid rgba($black-2, 0.4);

                &--textarea {
                    width: 100%;
                    padding: 0;
                }
            }

            .form__control {
                border: none;
                font-size: 14px;
                padding: 8px 10px;
                color: $second-blue;
                border-radius: 7px;
                
                &:focus {
                    outline: none !important;
                }

                &::placeholder {
                    color: rgba($black-2, 0.4);
                }
            }

            textarea {
                margin: 0;
                width: 100%;
                height: 80px;
                resize: none;
            }

            input[type="checkbox"] + label:before {
                content: "";
                width: 15px;
                height: 15px;
                float: left;
                margin-right: 10px;
                border-radius: 5px;
                border: 1px solid $second-blue;
            }

            input[type="checkbox"]:checked + label:after {
                content: "";
                width: 8px;
                height: 3px;
                float: left;
                border: 4px solid $second-blue;
                margin-left: -24px;
                border-right: 0;
                border-top: 0;
                margin-top: 4px;
                transform: rotate(-55deg);
            }

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"] + label {
                cursor: pointer;
                color: $black-2;
                line-height: 20px;
                font-weight: 300;
                font-size: 14px;
                margin: 20px 20px 15px 20px;

                a {
                    font-weight: 500;
                    color: $third-blue;
                    text-decoration: none;
                }
            }

            .button {
                margin: 0 20px;
            }
        }
    }

    .branchOffices {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        padding: 150px 40px 50px 40px;
        justify-content: center;

        &__map {
            width: 55%;
            text-align: center;

            .mapa {
                width: 80%;
                border: none;
                height: 350px;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 1px 1px 10px rgba($black-2, 0.1);
            }
        }

        &__info {
            width: 45%;

            .subtitle {
                margin-bottom: 30px;
            }
        }

        &__item {
            overflow: hidden;
            color: $third-blue;
            margin-bottom: 20px;

            strong {
                display: flex;
                font-size: 20px;
                font-weight: 600;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                img {
                    margin-left: 10px;
                }
            }

            p {
                font-size: 14px;
                font-weight: 300;
                margin-top: 10px;
            }

            &--hidden {
                height: 30px;
            }
        }
    }

    .franchises {
        padding: 100px 40px;

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        &__box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            &:first-child {
                padding-left: 40px;
            }

            &:last-child {
                align-items: center;

                img {
                    width: 80%;
                }
            }

            .subtitle {
                margin-bottom: 30px;
            }

            .paragraph {
                padding: 8px 0;

                &__numeral {
                    width: 72px;
                    font-size: 32px;
                    padding: 0 16px;
                    border-radius: 2px;
                    color: $second-blue;
                    display: inline-block;
                    border-left: 4px solid $second-blue;
                }
            }

            .button {
                margin-top: 50px;
            }
        }
    }
}

@media screen and(max-width: 980px) {
    .index {
        .head {
            .container {
                .head__box {
                    .slogan {
                        font-size: 34px;
                        padding-left: 30px;
                        margin-bottom: 30px;
                    }
    
                    &__paragraph {
                        font-size: 20px;
                        padding-left: 30px;
                    }
    
                    .button {
                        margin-left: 30px;
                    }
                }
            }
        }
    
        .pharmacy {
            &__box {
                &:first-child {
                    padding-left: 30px;
                }
            }
        }

        .recruitment {
            &__form {
                padding: 40px;
            }
        }
    }
}

@media screen and(max-width: 880px) {
    .index {
        .recruitment {        
            &__form {
                .form__control__container {
                    width: 100%;
                }
    
                .form__control {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and(max-width: 768px) {
    .index {
        .head {
            .container {
                .head__box {
                    &:first-child {
                        padding-left: 30px;
                    }

                    &:last-child {
                        img {
                            width: 95%;
                        }
                    }
    
                    .slogan {
                        font-size: 28px;
                        margin-bottom: 25px;
                    }
    
                    &__paragraph {
                        font-size: 18px;
                        margin-bottom: 10px;
    
                        .iconList {
                            width: 15px;
                        }
                    }
                }
            }
        }
    
        .pharmacy {
            .container {
                flex-direction: column;
                justify-content: center;
            }
    
            &__box {
                width: 100%;
    
                &:last-child {
                    margin-top: 50px;
                }
    
                .subtitle {
                    margin-bottom: 20px;
                }
    
                .paragraph {
                    max-width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
    
        .medicalServices {
            padding: 50px 40px;

            &__row {
                &:first-child {
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                }
    
                &:last-child {
                    margin-top: 50px;
                }
            }
    
            &__box {
                width: 90%;
    
                .subtitle {
                    margin-bottom: 20px;
                }
    
                .paragraph {
                    max-width: 100%;
                }
    
                &:last-child {
                    margin-top: 50px;
                }
            }
        }
    
        .branchOffices {
            padding: 40px;
    
            &__map {
                width: 100%;
            }
    
            &__info {
                width: 100%;
                margin-top: 50px;
    
                .subtitle {
                    margin-bottom: 20px;
                }
            }
        }
    
        .franchises {
            padding: 80px 40px;
    
            .container {
                flex-direction: column;
            }
    
            &__box {
                width: 100%;
    
                &:first-child {
                    padding-left: 0;
                }
    
                &:last-child {
                    margin-top: 50px;
                }
    
                .subtitle {
                    margin-bottom: 20px;
                }
    
                .button {
                    margin-top: 30px;
                }
            }
        }
    }
}

@media screen and(max-width: 600px) {
    .index {
        .head {
            .container {
                flex-direction: column;
    
                .head__box {
                    width: 100%;

                    &:first-child {
                        padding: 70px 40px;
                    }
    
                    &:last-child {
                        justify-content: center;

                        img {
                            max-width: 300px;
                        }
                    }
    
                    .slogan {
                        font-size: 40px;
                        margin-bottom: 40px;
                    }
    
                    &__paragraph {
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
    
                    .button {
                        margin-right: 0px;
                    }
                }
            }
        }

        .medicalServices {
            &__serviceCard {
                width: 90%;
                max-width: 300px;
                padding: 10px 20px;
                justify-content: flex-start;
            }
        }
    }
}

@media screen and(max-width: 480px) {
    .index {
        .recruitment {        
            &__form {
                input[type="checkbox"] + label {
                    margin-bottom: 30px;
                }

                .button {
                    width: 100%;
                }
            }
        }
    }
}